@keyframes fade-in
    to
        opacity: 1

section.login-page
    min-width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    animation: fade-in 1300ms forwards

    @media (max-width: 767px)
        padding-top: 90px
        align-items: start

    .opacity
        opacity: 0.1

    .signup-btn
        position: absolute
        top: 24px
        right: 24px
        height: 38px
        width: 108px
        display: flex
        align-items: center
        justify-content: center
        color: #db5aa1
        font-weight: 200
        font-size: 18px
        border: 2px solid white
        border-radius: 3px
        cursor: pointer
        border: 1px solid black
        background-color: white
        &:hover
            color: #fff
            background-color: #ed0aa9
            border: 1px solid #ed0aa9

    .error-message
        position: absolute
        height: 26px
        bottom: -24px
        transition-duration: 250ms
        color: #ed0aa9
        font-weight: 300

    .inputs-wrapper
        transition-duration: 250ms
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 24px
        width: 350px
        height: 320px
        border-radius: 5%

        input
            width: 80%
            height: 18px
            margin: 0 auto
            padding: 14px
            padding-right: 46px
            outline: unset
            border: 1px solid transparent
            box-shadow: unset
            border-radius: 3px
            border: 1px solid #000
            font-size: 20px
            font-weight: 300
        ::placeholder
            font-weight: 200

        .title-wrapper
            display: flex
            margin: 0
            color: #ed0aa9
            font-weight: 200
            font-size: 38px

        svg
            width: 18px
            height: 18px
            position: absolute
            right: 24px
            bottom: 113px
            cursor: pointer

        .ok-btn
            height: 38px
            width: 96px
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
            color: #ed0aa9
            font-weight: 300
            font-size: 18px
            border-radius: 3px
            cursor: pointer
            border: 1px solid #000
            margin-bottom: 8px
            background-color: #fff
            &:hover
                border: 1px solid #ed0aa9
                background-color: #ed0aa9
                color: #fff

    .spin-wrapper
        z-index: 100
        position: absolute
        .ant-spin
            scale: 1.5
            .ant-spin-dot-item
                background-color: #000
