header
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 30px
    padding-right: 30px

    .logout-btn svg
        width: 28px
        height: 28px
        transform: rotate(180deg)
        cursor: pointer

    .switchers-holder
        height: 100%
        width: 100px
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
        font-weight: 500
        font-size: 20px
        letter-spacing: 0.15rem

        div
            cursor: pointer

            &.active
                color: #ed0aa9
