
.ant-modal
    width: 800px !important
    .ant-modal-content
        box-sizing: border-box
        width: 800px

        .ant-modal-body
            display: flex
            flex-direction: column
            align-items: center

        .user-info
            width: 100%
            display: flex
            align-items: center
            margin-bottom: 14px
            gap: 12px

            img
                border-radius: 100%
                height: 42px

        img
            max-width: 90%
            max-height: 680px

        .metrics
            width: 100%
            display: flex
            justify-content: start
            gap: 24px
            margin-top: 24px

            div
                display: flex
                flex-direction: column

                span
                    font-weight: 500

        .location
            margin-top: 14px
            width: 100%
            display: flex
            justify-content: start

            svg
                opacity: 0.4
                transform: translateX(-4px)
                height: 24px
                width: 24px
